# rabbit-mq-failover

./: .gitignore  README.md  pom.xml
src/main/java/com/cisco/clif/rabbit/: RabbitClusterPublishConsumeWithRetry.java  RabbitClusterPublishConsumeWithoutRetry.java
src/main/resources/: log4j.properties  rabbit-demo.properties  rabbitContext.xml
